{
  "version": 2,
  "builds": [
    {
      "src": "apps/dashboard/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/dashboard/server.js"
    }
  ]
}
